<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="description" content="crYOLO."><title>crYOLO</title><style>:root{--bg: #ffffff;--text: #222222;--muted: #6b7280;--border: #e5e7eb;--surface: #fafafa;--link: #2563eb;--max: 1200px}*{box-sizing:border-box}html{font-family:Inter,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,sans-serif}body{margin:0;color:var(--text);background:var(--bg);line-height:1.75}a{color:var(--link);text-decoration:none}a:hover{text-decoration:underline}img{max-width:100%;height:auto;border-radius:12px}code,pre{font-family:SFMono-Regular,Menlo,Consolas,monospace}pre{overflow-x:auto;padding:1rem;border-radius:12px;border:1px solid var(--border)}.container{max-width:var(--max);margin:0 auto;padding:2rem 1.25rem 4rem}.site-header{padding-top:3rem;padding-bottom:1.5rem}.site-title{margin:0;font-size:2rem;font-weight:700}.site-subtitle{margin-top:.35rem;color:var(--muted)}.nav{display:flex;gap:1rem;flex-wrap:wrap;margin-top:1.25rem;padding-bottom:1rem;border-bottom:1px solid var(--border)}.nav a{color:var(--text)}.nav a.active{font-weight:700}.section-title{margin-top:2rem;margin-bottom:1rem;font-size:1.2rem}.post-list{display:grid;gap:1rem}.post-card{padding:1rem 0;border-bottom:1px solid var(--border)}.post-card h2,.post-card h3{margin:0 0 .2rem;font-size:1.15rem}.meta{color:var(--muted);font-size:.95rem}.category-pill{display:inline-block;padding:.1rem .55rem;border-radius:999px;background:var(--surface);border:1px solid var(--border);font-size:.85rem;color:var(--muted);margin-right:.5rem}article h1{font-size:2rem;line-height:1.25;margin-bottom:.5rem}article h2,article h3{margin-top:2rem}article blockquote{margin:1.5rem 0;padding:.75rem 1rem;border-left:4px solid var(--border);background:var(--surface)}hr{border:0;border-top:1px solid var(--border);margin:2rem 0}.footer{margin-top:3rem;color:var(--muted);font-size:.95rem}
</style></head> <body> <main class="container"> <header class="site-header"> <a href="/" style="color: inherit; text-decoration: none;"> <h1 class="site-title">Jiaxing Tan</h1> </a> <p class="site-subtitle">cryo-EM · machine learning · references</p> <nav class="nav" aria-label="Primary"> <a href="/" class="active">Home</a> <a href="/cryo-EM/" class>Cryo-EM</a> <a href="/machine-learning/" class>Machine Learning</a> <a href="/references/" class>References</a> </nav> </header>  <article> <span class="category-pill">cryo-EM</span> <h1>crYOLO</h1> <p class="meta">April 19, 2026</p>  <h1 id="23_cryolo-installation-and-scripts">23_crYOLO installation and scripts</h1>
<h2 id="1-cryolo-installation">1. crYOLO installation</h2>
<p>Refer to the crYOLO page:</p>
<p><a href="https://cryolo.readthedocs.io/en/stable/installation.html">https://cryolo.readthedocs.io/en/stable/installation.html</a></p>
<p>Please notice that during installation, installing <strong>napari-boxmanager</strong> forced <code>pip</code> to downgrade both <strong>numpy</strong> and <strong>dask</strong> to satisfy its own requirements, but this broke other packages in your environment.</p>
<p>Therefore, when you install, instead of <code>pip install napari-boxmanager</code>, let <code>conda</code> handle dependencies:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">conda</span><span style="color:#032F62"> activate</span><span style="color:#032F62"> napari-cryolo</span></span>
<span class="line"><span style="color:#6F42C1">conda</span><span style="color:#032F62"> install</span><span style="color:#005CC5"> -c</span><span style="color:#032F62"> conda-forge</span><span style="color:#032F62"> napari-boxmanager</span></span>
<span class="line"><span style="color:#6A737D">###Original command is 'pip install napari-boxmanager'</span></span></code></pre>
<h2 id="2-visualization">2. Visualization</h2>
<p>For prediction of reference example</p>
<p><a href="https://cryolo.readthedocs.io/en/stable/other/ref_example.html">https://cryolo.readthedocs.io/en/stable/other/ref_example.html</a></p>
<p>Visualize using a Desktop Environment session like <strong>TruboVNC</strong>.</p>
<p><a href="https://github.com/TurboVNC/turbovnc/releases">https://github.com/TurboVNC/turbovnc/releases</a></p>
<p>A <em><strong>desktop environment session</strong></em> is your graphical desktop workspace (GNOME, KDE, etc.). On a headless SSH session, you don’t have one — which is why GUI software like Napari can’t find GLX/OpenGL.</p>
<p>Once in the Desktop Environment session, load the <code>cryolo</code> module and the <a href="https://cryolo.readthedocs.io/en/stable/installation.html#install-napari-and-the-boxmanager-plugin">Napari boxmanager</a> (<code>napari_boxmanager</code>) will be added to your path. To use it run a command such as:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1">napari_boxmanager</span><span style="color:#032F62"> 'unseen_examples/*.mrc'</span><span style="color:#032F62"> 'my_results/CBOX/*.cbox'</span></span></code></pre>
<p><img alt="image.png" loading="lazy" decoding="async"  width="3452" height="2158" src="/_astro/image.BAgRLul6_1MniuT.webp" ></p>
<h2 id="3-tutorial-cryosparc--cryolo-for-particle-picking">3. Tutorial-cryoSPARC &#x26; crYOLO for particle picking</h2>
<p><a href="https://cryolo.readthedocs.io/en/stable/other/cryolo_submit_job.html#queueing-label">https://cryolo.readthedocs.io/en/stable/other/cryolo_submit_job.html#queueing-label</a></p> </article>  <footer class="footer">
Jiaxing Tan's blog
</footer> </main> </body></html>